<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fpX-0c-cvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contacts-->
        <scene sceneID="byV-Cm-BBA">
            <objects>
                <tableViewController id="PvG-7S-2D0" customClass="MainContactsVC" customModule="ContactsAppES" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdc-UL-LSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact_cell" textLabel="R63-8F-uz1" detailTextLabel="c0V-U0-L7q" style="IBUITableViewCellStyleSubtitle" id="r39-gv-gdS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r39-gv-gdS" id="zDk-wI-6NT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R63-8F-uz1">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0V-U0-L7q">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PvG-7S-2D0" id="tSa-ip-F0A"/>
                            <outlet property="delegate" destination="PvG-7S-2D0" id="6q0-PL-Fld"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="LRh-hC-8QT">
                        <barButtonItem key="backBarButtonItem" title="Search" id="vKj-g9-aUd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WfN-aZ-qs8">
                            <connections>
                                <segue destination="UKl-F3-mOs" kind="presentation" identifier="createNewContactSegue" id="dVJ-hG-Irk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XC5-7o-Uym" kind="show" identifier="contactInfoSegue" id="ydp-IT-26p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ale-N7-z3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="-89"/>
        </scene>
        <!--Contact Name-->
        <scene sceneID="Kux-Tf-cIu">
            <objects>
                <viewController id="XC5-7o-Uym" customClass="ContactInfoVC" customModule="ContactsAppES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyx-jH-taS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yGz-Vo-Jy1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="displayPhoneTVC" rowHeight="67" id="uOX-ko-jWP" customClass="DisplayPhoneTVC" customModule="ContactsAppES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOX-ko-jWP" id="PLo-eq-bbb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujg-yn-9ZP">
                                                    <rect key="frame" x="8" y="8" width="44" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 (809) 548-4851" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bk-l6-U7a">
                                                    <rect key="frame" x="8" y="35" width="148" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ujg-yn-9ZP" firstAttribute="top" secondItem="PLo-eq-bbb" secondAttribute="top" constant="8" id="Fl7-aN-DIl"/>
                                                <constraint firstItem="2bk-l6-U7a" firstAttribute="leading" secondItem="PLo-eq-bbb" secondAttribute="leading" constant="8" id="eef-65-tW1"/>
                                                <constraint firstItem="2bk-l6-U7a" firstAttribute="top" secondItem="ujg-yn-9ZP" secondAttribute="bottom" constant="8" id="gUY-xv-hcK"/>
                                                <constraint firstItem="ujg-yn-9ZP" firstAttribute="leading" secondItem="PLo-eq-bbb" secondAttribute="leading" constant="8" id="mOR-8I-NfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phoneNumberLBL" destination="2bk-l6-U7a" id="YId-6K-vfA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="displayAddressTVC" rowHeight="162" id="3aJ-8T-4qb" customClass="DisplayAddressTVC" customModule="ContactsAppES" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="95" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aJ-8T-4qb" id="P5O-Cs-5k9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="161.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-Mw-Y7j">
                                                    <rect key="frame" x="8" y="8" width="55.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j3K-lA-HBX">
                                                    <rect key="frame" x="8" y="35" width="122" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18422" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8p-wf-zas">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNOWDONIA DR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-2b-JqQ">
                                                            <rect key="frame" x="0.0" y="24" width="122" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAND O LAKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPZ-eP-Jcu">
                                                            <rect key="frame" x="0.0" y="48" width="122" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34638-7964" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-x9-rDL">
                                                            <rect key="frame" x="0.0" y="72" width="122" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Florida" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-3G-SQj">
                                                            <rect key="frame" x="0.0" y="96" width="122" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="original" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-Gp-B5x">
                                                    <rect key="frame" x="252" y="31" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1KK-uV-lnr"/>
                                                        <constraint firstAttribute="height" constant="100" id="uHV-o1-Esa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="y2a-Gp-B5x" secondAttribute="trailing" constant="8" id="DiM-Od-ZNx"/>
                                                <constraint firstItem="j3K-lA-HBX" firstAttribute="top" secondItem="y3D-Mw-Y7j" secondAttribute="bottom" constant="8" id="J4X-Tb-Db8"/>
                                                <constraint firstItem="y3D-Mw-Y7j" firstAttribute="top" secondItem="P5O-Cs-5k9" secondAttribute="top" constant="8" id="NDV-iN-Zke"/>
                                                <constraint firstItem="y2a-Gp-B5x" firstAttribute="centerY" secondItem="P5O-Cs-5k9" secondAttribute="centerY" id="S0W-Di-vlV"/>
                                                <constraint firstItem="j3K-lA-HBX" firstAttribute="leading" secondItem="P5O-Cs-5k9" secondAttribute="leading" constant="8" id="bRP-3R-Y4j"/>
                                                <constraint firstItem="y3D-Mw-Y7j" firstAttribute="leading" secondItem="P5O-Cs-5k9" secondAttribute="leading" constant="8" id="fH5-5z-O8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLBL" destination="RPZ-eP-Jcu" id="dIl-uk-PY2"/>
                                            <outlet property="stateLBL" destination="zNL-3G-SQj" id="Qra-d5-Dix"/>
                                            <outlet property="streetName1LBL" destination="c8p-wf-zas" id="XAe-Z7-AmM"/>
                                            <outlet property="streetName2LBL" destination="dnj-2b-JqQ" id="u4m-iA-5yM"/>
                                            <outlet property="zipCodeLBL" destination="mIZ-x9-rDL" id="9nE-JF-4Fi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XC5-7o-Uym" id="T8t-5L-9X5"/>
                                    <outlet property="delegate" destination="XC5-7o-Uym" id="1MT-Sq-lmD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT INFO IS EMPTY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-7W-RKf">
                                <rect key="frame" x="82.5" y="323.5" width="209.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.55066227791878175" green="0.55066227791878175" blue="0.55066227791878175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gW4-7W-RKf" firstAttribute="centerY" secondItem="kyx-jH-taS" secondAttribute="centerY" id="8y8-PJ-IhT"/>
                            <constraint firstItem="yGz-Vo-Jy1" firstAttribute="leading" secondItem="2qi-hE-Rj8" secondAttribute="leading" id="UI3-2m-eSS"/>
                            <constraint firstItem="yGz-Vo-Jy1" firstAttribute="top" secondItem="2qi-hE-Rj8" secondAttribute="top" id="aD1-d9-xBv"/>
                            <constraint firstItem="gW4-7W-RKf" firstAttribute="centerX" secondItem="kyx-jH-taS" secondAttribute="centerX" id="lUE-Sm-D6g"/>
                            <constraint firstItem="2qi-hE-Rj8" firstAttribute="trailing" secondItem="yGz-Vo-Jy1" secondAttribute="trailing" id="rhz-sB-xFd"/>
                            <constraint firstItem="2qi-hE-Rj8" firstAttribute="bottom" secondItem="yGz-Vo-Jy1" secondAttribute="bottom" id="uf7-TH-fnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2qi-hE-Rj8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Name" largeTitleDisplayMode="never" id="MhM-XE-EfD">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="xFa-nu-fgW">
                            <connections>
                                <segue destination="UKl-F3-mOs" kind="presentation" identifier="editContactSegue" modalTransitionStyle="crossDissolve" id="9Vh-Vj-VCh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactInfoEmptyLBL" destination="gW4-7W-RKf" id="c1a-6C-14O"/>
                        <outlet property="tableView" destination="yGz-Vo-Jy1" id="mEP-5C-4IA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlu-Ij-sUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3SG-Ee-sgr" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Fdx-Hp-tKT">
                    <connections>
                        <action selector="sdfas:" destination="3SG-Ee-sgr" id="s2U-3u-LoT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-97.601199400299862"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="qxF-EU-iow">
            <objects>
                <viewController id="lbz-SN-MMs" customClass="AddEditContactVC" customModule="ContactsAppES" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqo-GP-sxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC6-zo-gyp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96j-8f-Rni">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HN3-sf-f6Y">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vrw-84-Nxd">
                                                        <rect key="frame" x="0.0" y="8" width="375" height="424"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-3c-209">
                                                                <rect key="frame" x="8" y="0.0" width="359" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="buF-kb-bJ7"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="name"/>
                                                                <connections>
                                                                    <action selector="didUpdateContact:" destination="lbz-SN-MMs" eventType="editingChanged" id="Dhi-0Y-eEK"/>
                                                                    <outlet property="delegate" destination="lbz-SN-MMs" id="vng-rg-rGv"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1d-Zc-RlT">
                                                                <rect key="frame" x="8" y="48" width="359" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Zhb-Ba-xYd"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="family-name"/>
                                                                <connections>
                                                                    <action selector="didUpdateContact:" destination="lbz-SN-MMs" eventType="editingChanged" id="Ndl-f4-Rvf"/>
                                                                    <outlet property="delegate" destination="lbz-SN-MMs" id="5MK-jM-hfq"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQO-F7-fU7">
                                                                <rect key="frame" x="8" y="96" width="359" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Kcl-Y0-S6L"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                                                                <connections>
                                                                    <action selector="didUpdateContact:" destination="lbz-SN-MMs" eventType="editingChanged" id="Sap-Ea-jM9"/>
                                                                    <outlet property="delegate" destination="lbz-SN-MMs" id="sBu-fd-znE"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street name 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-wf-WJt">
                                                                <rect key="frame" x="8" y="144" width="359" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="TMs-Qr-OAw"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="address-line1"/>
                                                                <connections>
                                                                    <action selector="didUpdateContact:" destination="lbz-SN-MMs" eventType="editingChanged" id="2ya-1G-7VN"/>
                                                                    <outlet property="delegate" destination="lbz-SN-MMs" id="oPh-2X-yYp"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street name 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-v1-ADX">
                                                                <rect key="frame" x="8" y="192" width="359" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="wzy-iG-BcQ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="address-line2"/>
                                                                <connections>
                                                                    <action selector="didUpdateContact:" destination="lbz-SN-MMs" eventType="editingChanged" id="322-d9-kAS"/>
                                                                    <outlet property="delegate" destination="lbz-SN-MMs" id="oSg-3P-EmQ"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9Q-2k-NsP">
                                                                <rect key="frame" x="8" y="240" width="359" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2on-XR-VP7"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="address-level2"/>
                                                                <connections>
                                                                    <action selector="didUpdateContact:" destination="lbz-SN-MMs" eventType="editingChanged" id="nlT-aa-NGs"/>
                                                                    <outlet property="delegate" destination="lbz-SN-MMs" id="eqA-qs-ZtY"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTl-cm-NFm">
                                                                <rect key="frame" x="8" y="288" width="359" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="26g-gj-dP6"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="postal-code"/>
                                                                <connections>
                                                                    <action selector="didUpdateContact:" destination="lbz-SN-MMs" eventType="editingChanged" id="8XQ-S3-92x"/>
                                                                    <outlet property="delegate" destination="lbz-SN-MMs" id="8u4-pN-0Rd"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-7d-upr">
                                                                <rect key="frame" x="8" y="336" width="359" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="8qO-IC-Q77"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" textContentType="address-level1"/>
                                                                <connections>
                                                                    <action selector="didUpdateContact:" destination="lbz-SN-MMs" eventType="editingChanged" id="bR1-zc-cZy"/>
                                                                    <outlet property="delegate" destination="lbz-SN-MMs" id="XnL-tY-dac"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-VK-0MF">
                                                                <rect key="frame" x="8" y="384" width="359" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="2w7-NV-8oB"/>
                                                                </constraints>
                                                                <state key="normal" title="DELETE CONTACT">
                                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="deleteContact:" destination="lbz-SN-MMs" eventType="touchUpInside" id="PVJ-81-hKg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aS1-7d-upr" firstAttribute="leading" secondItem="vrw-84-Nxd" secondAttribute="leading" constant="8" id="0sN-DP-3eq"/>
                                                            <constraint firstItem="NQO-F7-fU7" firstAttribute="leading" secondItem="vrw-84-Nxd" secondAttribute="leading" constant="8" id="1Ne-3K-NAP"/>
                                                            <constraint firstItem="H1d-Zc-RlT" firstAttribute="leading" secondItem="vrw-84-Nxd" secondAttribute="leading" constant="8" id="22M-GK-S2z"/>
                                                            <constraint firstAttribute="trailing" secondItem="WTl-cm-NFm" secondAttribute="trailing" constant="8" id="58h-xu-wqS"/>
                                                            <constraint firstItem="r9Q-2k-NsP" firstAttribute="leading" secondItem="vrw-84-Nxd" secondAttribute="leading" constant="8" id="6cd-QB-rSo"/>
                                                            <constraint firstAttribute="trailing" secondItem="8YL-3c-209" secondAttribute="trailing" constant="8" id="Fa6-nb-uvX"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rwk-v1-ADX" secondAttribute="trailing" constant="8" id="HOE-gL-wzf"/>
                                                            <constraint firstAttribute="trailing" secondItem="r9Q-2k-NsP" secondAttribute="trailing" constant="8" id="IFV-ZY-wJZ"/>
                                                            <constraint firstItem="WTl-cm-NFm" firstAttribute="leading" secondItem="vrw-84-Nxd" secondAttribute="leading" constant="8" id="JQ9-Ve-u4B"/>
                                                            <constraint firstItem="6hn-VK-0MF" firstAttribute="leading" secondItem="vrw-84-Nxd" secondAttribute="leading" constant="8" id="MzG-YG-dyY"/>
                                                            <constraint firstAttribute="trailing" secondItem="H1d-Zc-RlT" secondAttribute="trailing" constant="8" id="bNf-aH-7Ec"/>
                                                            <constraint firstItem="eZr-wf-WJt" firstAttribute="leading" secondItem="vrw-84-Nxd" secondAttribute="leading" constant="8" id="ehW-Bu-7W9"/>
                                                            <constraint firstAttribute="trailing" secondItem="aS1-7d-upr" secondAttribute="trailing" constant="8" id="ga7-lb-PDQ"/>
                                                            <constraint firstItem="8YL-3c-209" firstAttribute="leading" secondItem="vrw-84-Nxd" secondAttribute="leading" constant="8" id="hkM-4J-SHg"/>
                                                            <constraint firstItem="Rwk-v1-ADX" firstAttribute="leading" secondItem="vrw-84-Nxd" secondAttribute="leading" constant="8" id="lSb-xZ-Jjr"/>
                                                            <constraint firstAttribute="trailing" secondItem="eZr-wf-WJt" secondAttribute="trailing" constant="8" id="m3a-GN-H7v"/>
                                                            <constraint firstAttribute="trailing" secondItem="6hn-VK-0MF" secondAttribute="trailing" constant="8" id="mQw-PF-jHM"/>
                                                            <constraint firstAttribute="trailing" secondItem="NQO-F7-fU7" secondAttribute="trailing" constant="8" id="net-IY-odq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vrw-84-Nxd" firstAttribute="top" secondItem="HN3-sf-f6Y" secondAttribute="top" constant="8" id="5NT-a4-UY6"/>
                                                    <constraint firstAttribute="height" constant="450" id="FZ9-vm-HoH"/>
                                                    <constraint firstAttribute="trailing" secondItem="vrw-84-Nxd" secondAttribute="trailing" id="o6b-88-R3a"/>
                                                    <constraint firstItem="vrw-84-Nxd" firstAttribute="leading" secondItem="HN3-sf-f6Y" secondAttribute="leading" id="osv-j0-qn6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HN3-sf-f6Y" secondAttribute="trailing" id="3NY-xn-76j"/>
                                            <constraint firstAttribute="bottom" secondItem="HN3-sf-f6Y" secondAttribute="bottom" constant="153" id="4EP-dW-UKN"/>
                                            <constraint firstItem="HN3-sf-f6Y" firstAttribute="leading" secondItem="96j-8f-Rni" secondAttribute="leading" id="6ui-xx-JiT"/>
                                            <constraint firstItem="HN3-sf-f6Y" firstAttribute="top" secondItem="96j-8f-Rni" secondAttribute="top" id="9Hx-da-LZz"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="96j-8f-Rni" firstAttribute="top" secondItem="wC6-zo-gyp" secondAttribute="top" id="3DZ-Wh-A6q"/>
                                    <constraint firstAttribute="bottom" secondItem="96j-8f-Rni" secondAttribute="bottom" id="F8T-pC-KeG"/>
                                    <constraint firstAttribute="trailing" secondItem="96j-8f-Rni" secondAttribute="trailing" id="oPW-tC-mOF"/>
                                    <constraint firstItem="96j-8f-Rni" firstAttribute="leading" secondItem="wC6-zo-gyp" secondAttribute="leading" id="qgc-FI-7Um"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wC6-zo-gyp" firstAttribute="top" secondItem="YS2-bQ-5t7" secondAttribute="top" id="6VS-zk-nIT"/>
                            <constraint firstItem="HN3-sf-f6Y" firstAttribute="width" secondItem="cqo-GP-sxG" secondAttribute="width" id="Ndt-i2-ruQ"/>
                            <constraint firstItem="wC6-zo-gyp" firstAttribute="width" secondItem="cqo-GP-sxG" secondAttribute="width" id="Qkb-Hs-LDm"/>
                            <constraint firstItem="YS2-bQ-5t7" firstAttribute="trailing" secondItem="wC6-zo-gyp" secondAttribute="trailing" id="eB9-Uh-9GW"/>
                            <constraint firstItem="wC6-zo-gyp" firstAttribute="leading" secondItem="YS2-bQ-5t7" secondAttribute="leading" id="eKx-NJ-a9q"/>
                            <constraint firstItem="YS2-bQ-5t7" firstAttribute="bottom" secondItem="wC6-zo-gyp" secondAttribute="bottom" id="oHS-gz-Dzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YS2-bQ-5t7"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="DtD-7a-CNo">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yEH-Gg-Nt3">
                            <connections>
                                <action selector="dismissVC:" destination="lbz-SN-MMs" id="Mjq-mZ-Ufy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="j0t-Xv-rBk">
                            <connections>
                                <action selector="updateContact:" destination="lbz-SN-MMs" id="sCU-hM-x9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cityTF" destination="r9Q-2k-NsP" id="XGs-Tf-NvO"/>
                        <outlet property="deleteContactBTN" destination="6hn-VK-0MF" id="FGR-U7-NVB"/>
                        <outlet property="doneBTN" destination="j0t-Xv-rBk" id="fG7-11-X5g"/>
                        <outlet property="firstNameTF" destination="8YL-3c-209" id="6zQ-t8-oMZ"/>
                        <outlet property="lastNameTF" destination="H1d-Zc-RlT" id="5XT-Ax-JHt"/>
                        <outlet property="mainScrollView" destination="96j-8f-Rni" id="c2m-8k-lkV"/>
                        <outlet property="phoneNumberTF" destination="NQO-F7-fU7" id="xZJ-ET-uei"/>
                        <outlet property="stateTF" destination="aS1-7d-upr" id="2P9-43-o73"/>
                        <outlet property="streetName1TF" destination="eZr-wf-WJt" id="Uxn-q0-TEQ"/>
                        <outlet property="streetName2TF" destination="Rwk-v1-ADX" id="8Cs-hK-NZm"/>
                        <outlet property="zipCodeTF" destination="WTl-cm-NFm" id="Uf9-qA-RiX"/>
                        <segue destination="KcE-dR-3yw" kind="unwind" identifier="goBackToMainScreen" unwindAction="afterDeletingContactWithStoryboard:" id="F51-bA-aut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0F-Er-RtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KcE-dR-3yw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-10" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEv-ee-u96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fpX-0c-cvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Py8-fm-s1i">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PvG-7S-2D0" kind="relationship" relationship="rootViewController" id="BLu-mm-rcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zW-Mq-nCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jvw-8C-2DU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKl-F3-mOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LFs-Y4-yYg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbz-SN-MMs" kind="relationship" relationship="rootViewController" id="7Cy-H4-V9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X10-27-Amr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="original" width="267" height="241"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Vh-Vj-VCh"/>
    </inferredMetricsTieBreakers>
</document>
