// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		F5265715200EE78B00885FB0 /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5265714200EE78B00885FB0 /* Notification.swift */; };
		F5265717200EEBD500885FB0 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5265716200EEBD500885FB0 /* UIViewController.swift */; };
		F543F131200E4C5A00C50BAC /* UITableUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = F543F130200E4C5A00C50BAC /* UITableUtil.swift */; };
		F543F151200E783300C50BAC /* ContactInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F543F150200E783300C50BAC /* ContactInfoVC.swift */; };
		F543F154200E801E00C50BAC /* DisplayPhoneTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F543F153200E801E00C50BAC /* DisplayPhoneTVC.swift */; };
		F543F156200E802E00C50BAC /* DisplayAddressTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F543F155200E802E00C50BAC /* DisplayAddressTVC.swift */; };
		F543F15C200E8CA000C50BAC /* AddEditContactVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F543F15B200E8CA000C50BAC /* AddEditContactVC.swift */; };
		F5DBBCAA201032D1008E0C1C /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5DBBCA9201032D1008E0C1C /* String.swift */; };
		F5FBC61B200D8EA3001B6CC3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FBC61A200D8EA3001B6CC3 /* AppDelegate.swift */; };
		F5FBC620200D8EA3001B6CC3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5FBC61E200D8EA3001B6CC3 /* Main.storyboard */; };
		F5FBC623200D8EA3001B6CC3 /* ContactsAppES.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F5FBC621200D8EA3001B6CC3 /* ContactsAppES.xcdatamodeld */; };
		F5FBC625200D8EA3001B6CC3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F5FBC624200D8EA3001B6CC3 /* Assets.xcassets */; };
		F5FBC628200D8EA3001B6CC3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5FBC626200D8EA3001B6CC3 /* LaunchScreen.storyboard */; };
		F5FBC633200D8EA3001B6CC3 /* ContactsAppESTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FBC632200D8EA3001B6CC3 /* ContactsAppESTests.swift */; };
		F5FBC643200D93E2001B6CC3 /* MainContactsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FBC642200D93E2001B6CC3 /* MainContactsVC.swift */; };
		F5FBC646200DA02A001B6CC3 /* contact_initial_data.json in Resources */ = {isa = PBXBuildFile; fileRef = F5FBC645200DA02A001B6CC3 /* contact_initial_data.json */; };
		F5FBC665200DA190001B6CC3 /* Contact+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FBC65D200DA190001B6CC3 /* Contact+CoreDataClass.swift */; };
		F5FBC666200DA190001B6CC3 /* Contact+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FBC65E200DA190001B6CC3 /* Contact+CoreDataProperties.swift */; };
		F5FBC668200DA25C001B6CC3 /* ContactTransferObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FBC667200DA25C001B6CC3 /* ContactTransferObject.swift */; };
		F5FBC66B200DA4B0001B6CC3 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FBC66A200DA4B0001B6CC3 /* CoreDataManager.swift */; };
		F5FBC66E200DAAB1001B6CC3 /* ContactAppType.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FBC66D200DAAB1001B6CC3 /* ContactAppType.swift */; };
		F5FBC671200DABF6001B6CC3 /* ContactAppImpl.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FBC670200DABF6001B6CC3 /* ContactAppImpl.swift */; };
		F5FBC678200DB2F9001B6CC3 /* GenericException.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FBC677200DB2F9001B6CC3 /* GenericException.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F5FBC62F200D8EA3001B6CC3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F5FBC60F200D8EA2001B6CC3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F5FBC616200D8EA3001B6CC3;
			remoteInfo = ContactsAppES;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F5265714200EE78B00885FB0 /* Notification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		F5265716200EEBD500885FB0 /* UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		F543F130200E4C5A00C50BAC /* UITableUtil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableUtil.swift; sourceTree = "<group>"; };
		F543F150200E783300C50BAC /* ContactInfoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactInfoVC.swift; sourceTree = "<group>"; };
		F543F153200E801E00C50BAC /* DisplayPhoneTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplayPhoneTVC.swift; sourceTree = "<group>"; };
		F543F155200E802E00C50BAC /* DisplayAddressTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DisplayAddressTVC.swift; sourceTree = "<group>"; };
		F543F15B200E8CA000C50BAC /* AddEditContactVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEditContactVC.swift; sourceTree = "<group>"; };
		F5DBBCA9201032D1008E0C1C /* String.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		F5FBC617200D8EA3001B6CC3 /* ContactsAppES.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ContactsAppES.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F5FBC61A200D8EA3001B6CC3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F5FBC61F200D8EA3001B6CC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F5FBC622200D8EA3001B6CC3 /* ContactsAppES.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ContactsAppES.xcdatamodel; sourceTree = "<group>"; };
		F5FBC624200D8EA3001B6CC3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F5FBC627200D8EA3001B6CC3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F5FBC629200D8EA3001B6CC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F5FBC62E200D8EA3001B6CC3 /* ContactsAppESTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ContactsAppESTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F5FBC632200D8EA3001B6CC3 /* ContactsAppESTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsAppESTests.swift; sourceTree = "<group>"; };
		F5FBC634200D8EA3001B6CC3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F5FBC63D200D9249001B6CC3 /* contactapp_esv1.0.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = contactapp_esv1.0.xcdatamodel; sourceTree = "<group>"; };
		F5FBC642200D93E2001B6CC3 /* MainContactsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainContactsVC.swift; sourceTree = "<group>"; };
		F5FBC645200DA02A001B6CC3 /* contact_initial_data.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = contact_initial_data.json; sourceTree = "<group>"; };
		F5FBC65D200DA190001B6CC3 /* Contact+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Contact+CoreDataClass.swift"; sourceTree = "<group>"; };
		F5FBC65E200DA190001B6CC3 /* Contact+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Contact+CoreDataProperties.swift"; sourceTree = "<group>"; };
		F5FBC667200DA25C001B6CC3 /* ContactTransferObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactTransferObject.swift; sourceTree = "<group>"; };
		F5FBC66A200DA4B0001B6CC3 /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		F5FBC66D200DAAB1001B6CC3 /* ContactAppType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactAppType.swift; sourceTree = "<group>"; };
		F5FBC670200DABF6001B6CC3 /* ContactAppImpl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactAppImpl.swift; sourceTree = "<group>"; };
		F5FBC677200DB2F9001B6CC3 /* GenericException.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenericException.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F5FBC614200D8EA3001B6CC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5FBC62B200D8EA3001B6CC3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F534D64A200E0FEC00FAB43C /* extensions */ = {
			isa = PBXGroup;
			children = (
				F5265714200EE78B00885FB0 /* Notification.swift */,
				F5265716200EEBD500885FB0 /* UIViewController.swift */,
				F5DBBCA9201032D1008E0C1C /* String.swift */,
			);
			path = extensions;
			sourceTree = "<group>";
		};
		F543F152200E7FFB00C50BAC /* Cells */ = {
			isa = PBXGroup;
			children = (
				F543F153200E801E00C50BAC /* DisplayPhoneTVC.swift */,
				F543F155200E802E00C50BAC /* DisplayAddressTVC.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		F5FBC60E200D8EA2001B6CC3 = {
			isa = PBXGroup;
			children = (
				F5FBC619200D8EA3001B6CC3 /* ContactsAppES */,
				F5FBC631200D8EA3001B6CC3 /* ContactsAppESTests */,
				F5FBC618200D8EA3001B6CC3 /* Products */,
			);
			sourceTree = "<group>";
		};
		F5FBC618200D8EA3001B6CC3 /* Products */ = {
			isa = PBXGroup;
			children = (
				F5FBC617200D8EA3001B6CC3 /* ContactsAppES.app */,
				F5FBC62E200D8EA3001B6CC3 /* ContactsAppESTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F5FBC619200D8EA3001B6CC3 /* ContactsAppES */ = {
			isa = PBXGroup;
			children = (
				F534D64A200E0FEC00FAB43C /* extensions */,
				F5FBC676200DB2E5001B6CC3 /* exceptions */,
				F5FBC66F200DABE1001B6CC3 /* implementation */,
				F5FBC66C200DAA6E001B6CC3 /* protocols */,
				F5FBC669200DA487001B6CC3 /* utils */,
				F5FBC641200D93C0001B6CC3 /* models */,
				F5FBC640200D93B8001B6CC3 /* controllers */,
				F5FBC63F200D93A0001B6CC3 /* supporting_files */,
				F5FBC63E200D9399001B6CC3 /* views */,
			);
			path = ContactsAppES;
			sourceTree = "<group>";
		};
		F5FBC631200D8EA3001B6CC3 /* ContactsAppESTests */ = {
			isa = PBXGroup;
			children = (
				F5FBC632200D8EA3001B6CC3 /* ContactsAppESTests.swift */,
				F5FBC634200D8EA3001B6CC3 /* Info.plist */,
			);
			path = ContactsAppESTests;
			sourceTree = "<group>";
		};
		F5FBC63E200D9399001B6CC3 /* views */ = {
			isa = PBXGroup;
			children = (
				F5FBC61E200D8EA3001B6CC3 /* Main.storyboard */,
			);
			path = views;
			sourceTree = "<group>";
		};
		F5FBC63F200D93A0001B6CC3 /* supporting_files */ = {
			isa = PBXGroup;
			children = (
				F5FBC61A200D8EA3001B6CC3 /* AppDelegate.swift */,
				F5FBC624200D8EA3001B6CC3 /* Assets.xcassets */,
				F5FBC626200D8EA3001B6CC3 /* LaunchScreen.storyboard */,
				F5FBC629200D8EA3001B6CC3 /* Info.plist */,
				F5FBC645200DA02A001B6CC3 /* contact_initial_data.json */,
			);
			path = supporting_files;
			sourceTree = "<group>";
		};
		F5FBC640200D93B8001B6CC3 /* controllers */ = {
			isa = PBXGroup;
			children = (
				F543F152200E7FFB00C50BAC /* Cells */,
				F5FBC642200D93E2001B6CC3 /* MainContactsVC.swift */,
				F543F150200E783300C50BAC /* ContactInfoVC.swift */,
				F543F15B200E8CA000C50BAC /* AddEditContactVC.swift */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		F5FBC641200D93C0001B6CC3 /* models */ = {
			isa = PBXGroup;
			children = (
				F5FBC621200D8EA3001B6CC3 /* ContactsAppES.xcdatamodeld */,
				F5FBC65D200DA190001B6CC3 /* Contact+CoreDataClass.swift */,
				F5FBC65E200DA190001B6CC3 /* Contact+CoreDataProperties.swift */,
				F5FBC644200D9FF4001B6CC3 /* dtoS */,
			);
			path = models;
			sourceTree = "<group>";
		};
		F5FBC644200D9FF4001B6CC3 /* dtoS */ = {
			isa = PBXGroup;
			children = (
				F5FBC667200DA25C001B6CC3 /* ContactTransferObject.swift */,
			);
			path = dtoS;
			sourceTree = "<group>";
		};
		F5FBC669200DA487001B6CC3 /* utils */ = {
			isa = PBXGroup;
			children = (
				F5FBC66A200DA4B0001B6CC3 /* CoreDataManager.swift */,
				F543F130200E4C5A00C50BAC /* UITableUtil.swift */,
			);
			path = utils;
			sourceTree = "<group>";
		};
		F5FBC66C200DAA6E001B6CC3 /* protocols */ = {
			isa = PBXGroup;
			children = (
				F5FBC66D200DAAB1001B6CC3 /* ContactAppType.swift */,
			);
			path = protocols;
			sourceTree = "<group>";
		};
		F5FBC66F200DABE1001B6CC3 /* implementation */ = {
			isa = PBXGroup;
			children = (
				F5FBC670200DABF6001B6CC3 /* ContactAppImpl.swift */,
			);
			path = implementation;
			sourceTree = "<group>";
		};
		F5FBC676200DB2E5001B6CC3 /* exceptions */ = {
			isa = PBXGroup;
			children = (
				F5FBC677200DB2F9001B6CC3 /* GenericException.swift */,
			);
			path = exceptions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F5FBC616200D8EA3001B6CC3 /* ContactsAppES */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5FBC637200D8EA3001B6CC3 /* Build configuration list for PBXNativeTarget "ContactsAppES" */;
			buildPhases = (
				F5FBC613200D8EA3001B6CC3 /* Sources */,
				F5FBC614200D8EA3001B6CC3 /* Frameworks */,
				F5FBC615200D8EA3001B6CC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ContactsAppES;
			productName = ContactsAppES;
			productReference = F5FBC617200D8EA3001B6CC3 /* ContactsAppES.app */;
			productType = "com.apple.product-type.application";
		};
		F5FBC62D200D8EA3001B6CC3 /* ContactsAppESTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5FBC63A200D8EA3001B6CC3 /* Build configuration list for PBXNativeTarget "ContactsAppESTests" */;
			buildPhases = (
				F5FBC62A200D8EA3001B6CC3 /* Sources */,
				F5FBC62B200D8EA3001B6CC3 /* Frameworks */,
				F5FBC62C200D8EA3001B6CC3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F5FBC630200D8EA3001B6CC3 /* PBXTargetDependency */,
			);
			name = ContactsAppESTests;
			productName = ContactsAppESTests;
			productReference = F5FBC62E200D8EA3001B6CC3 /* ContactsAppESTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F5FBC60F200D8EA2001B6CC3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Bearded Gentleman";
				TargetAttributes = {
					F5FBC616200D8EA3001B6CC3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					F5FBC62D200D8EA3001B6CC3 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = F5FBC616200D8EA3001B6CC3;
					};
				};
			};
			buildConfigurationList = F5FBC612200D8EA2001B6CC3 /* Build configuration list for PBXProject "ContactsAppES" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F5FBC60E200D8EA2001B6CC3;
			productRefGroup = F5FBC618200D8EA3001B6CC3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F5FBC616200D8EA3001B6CC3 /* ContactsAppES */,
				F5FBC62D200D8EA3001B6CC3 /* ContactsAppESTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F5FBC615200D8EA3001B6CC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5FBC646200DA02A001B6CC3 /* contact_initial_data.json in Resources */,
				F5FBC628200D8EA3001B6CC3 /* LaunchScreen.storyboard in Resources */,
				F5FBC625200D8EA3001B6CC3 /* Assets.xcassets in Resources */,
				F5FBC620200D8EA3001B6CC3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5FBC62C200D8EA3001B6CC3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F5FBC613200D8EA3001B6CC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F543F131200E4C5A00C50BAC /* UITableUtil.swift in Sources */,
				F5FBC668200DA25C001B6CC3 /* ContactTransferObject.swift in Sources */,
				F5FBC623200D8EA3001B6CC3 /* ContactsAppES.xcdatamodeld in Sources */,
				F5FBC665200DA190001B6CC3 /* Contact+CoreDataClass.swift in Sources */,
				F5265715200EE78B00885FB0 /* Notification.swift in Sources */,
				F5FBC678200DB2F9001B6CC3 /* GenericException.swift in Sources */,
				F5FBC666200DA190001B6CC3 /* Contact+CoreDataProperties.swift in Sources */,
				F5FBC66B200DA4B0001B6CC3 /* CoreDataManager.swift in Sources */,
				F5265717200EEBD500885FB0 /* UIViewController.swift in Sources */,
				F5FBC61B200D8EA3001B6CC3 /* AppDelegate.swift in Sources */,
				F5FBC643200D93E2001B6CC3 /* MainContactsVC.swift in Sources */,
				F543F156200E802E00C50BAC /* DisplayAddressTVC.swift in Sources */,
				F5DBBCAA201032D1008E0C1C /* String.swift in Sources */,
				F5FBC66E200DAAB1001B6CC3 /* ContactAppType.swift in Sources */,
				F5FBC671200DABF6001B6CC3 /* ContactAppImpl.swift in Sources */,
				F543F154200E801E00C50BAC /* DisplayPhoneTVC.swift in Sources */,
				F543F15C200E8CA000C50BAC /* AddEditContactVC.swift in Sources */,
				F543F151200E783300C50BAC /* ContactInfoVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F5FBC62A200D8EA3001B6CC3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5FBC633200D8EA3001B6CC3 /* ContactsAppESTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F5FBC630200D8EA3001B6CC3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F5FBC616200D8EA3001B6CC3 /* ContactsAppES */;
			targetProxy = F5FBC62F200D8EA3001B6CC3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F5FBC61E200D8EA3001B6CC3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5FBC61F200D8EA3001B6CC3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F5FBC626200D8EA3001B6CC3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5FBC627200D8EA3001B6CC3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F5FBC635200D8EA3001B6CC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F5FBC636200D8EA3001B6CC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F5FBC638200D8EA3001B6CC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NYFE69T5LQ;
				INFOPLIST_FILE = "$(SRCROOT)/ContactsAppES/supporting_files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.beardedgentleman.externaldevelopment.ContactsAppES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F5FBC639200D8EA3001B6CC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NYFE69T5LQ;
				INFOPLIST_FILE = "$(SRCROOT)/ContactsAppES/supporting_files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.beardedgentleman.externaldevelopment.ContactsAppES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F5FBC63B200D8EA3001B6CC3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NYFE69T5LQ;
				INFOPLIST_FILE = ContactsAppESTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.beardedgentleman.externaldevelopment.ContactsAppESTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ContactsAppES.app/ContactsAppES";
			};
			name = Debug;
		};
		F5FBC63C200D8EA3001B6CC3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = NYFE69T5LQ;
				INFOPLIST_FILE = ContactsAppESTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.beardedgentleman.externaldevelopment.ContactsAppESTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ContactsAppES.app/ContactsAppES";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F5FBC612200D8EA2001B6CC3 /* Build configuration list for PBXProject "ContactsAppES" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5FBC635200D8EA3001B6CC3 /* Debug */,
				F5FBC636200D8EA3001B6CC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5FBC637200D8EA3001B6CC3 /* Build configuration list for PBXNativeTarget "ContactsAppES" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5FBC638200D8EA3001B6CC3 /* Debug */,
				F5FBC639200D8EA3001B6CC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5FBC63A200D8EA3001B6CC3 /* Build configuration list for PBXNativeTarget "ContactsAppESTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5FBC63B200D8EA3001B6CC3 /* Debug */,
				F5FBC63C200D8EA3001B6CC3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F5FBC621200D8EA3001B6CC3 /* ContactsAppES.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F5FBC63D200D9249001B6CC3 /* contactapp_esv1.0.xcdatamodel */,
				F5FBC622200D8EA3001B6CC3 /* ContactsAppES.xcdatamodel */,
			);
			currentVersion = F5FBC63D200D9249001B6CC3 /* contactapp_esv1.0.xcdatamodel */;
			path = ContactsAppES.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F5FBC60F200D8EA2001B6CC3 /* Project object */;
}
